<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".Tampilanchat">

    <LinearLayout
        android:id="@+id/ngobrolKuyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="24dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngobrol"
            android:textSize="16pt"
            android:fontFamily="@font/redhatdisplay_regular"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Kuy"
            android:textSize="16pt"
            android:fontFamily="@font/redhatdisplay_regular"
            android:textStyle="bold"
            android:textColor="@color/pink"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ngobrolKuyTitle"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="125dp"
        >

        <ImageView
            android:id="@+id/setting"
            android:layout_width="140px"
            android:layout_height="140px"
            android:src="@drawable/ic_baseline_more_vert_24"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp">
        <LinearLayout
            android:id="@+id/List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/ngobrolKuyTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">

            <LinearLayout
                android:id="@+id/firstchat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:src="@drawable/fotoshilna"
                    app:cardCornerRadius="40dp"
                    android:backgroundTint="@color/white"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5pt">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mama"
                        android:textSize="10pt"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8pt"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Besok minggu pulang ngga?"
                        android:textSize="6pt"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8pt"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18:30"
                    android:layout_marginLeft="100dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:src="@drawable/fotobareng"
                    app:cardCornerRadius="40dp"
                    android:backgroundTint="@color/white"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5pt">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Azmi"
                        android:textSize="10pt"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8pt"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="naaa"
                        android:textSize="6pt"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8pt"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18:30"
                    android:layout_marginLeft="160dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:src="@drawable/fotoku"
                    app:cardCornerRadius="40dp"
                    android:backgroundTint="@color/white"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5pt">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shilna"
                        android:textSize="10pt"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8pt"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="udah berangkat?"
                        android:textSize="6pt"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8pt"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18:30"
                    android:layout_marginLeft="160dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:src="@drawable/foto2"
                    app:cardCornerRadius="40dp"
                    android:backgroundTint="@color/white"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5pt">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hasna"
                        android:textSize="10pt"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8pt"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cepet shil"
                        android:textSize="6pt"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8pt"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18:30"
                    android:layout_marginLeft="160dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:src="@drawable/fotobareng"
                    app:cardCornerRadius="40dp"
                    android:backgroundTint="@color/white"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5pt">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rere"
                        android:textSize="10pt"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8pt"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="woyyy"
                        android:textSize="6pt"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8pt"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18:30"
                    android:layout_marginLeft="160dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:src="@drawable/gambar1"
                    app:cardCornerRadius="40dp"
                    android:backgroundTint="@color/white"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5pt">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delvi"
                        android:textSize="10pt"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8pt"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tugas udah?"
                        android:textSize="6pt"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8pt"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18:30"
                    android:layout_marginLeft="160dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:src="@drawable/gambar1"
                    app:cardCornerRadius="40dp"
                    android:backgroundTint="@color/white"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5pt">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lala"
                        android:textSize="10pt"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8pt"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Besok jadi ga?"
                        android:textSize="6pt"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8pt"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18:30"
                    android:layout_marginLeft="160dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:src="@drawable/gambar1"
                    app:cardCornerRadius="40dp"
                    android:backgroundTint="@color/white"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5pt">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lisa"
                        android:textSize="10pt"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8pt"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mau minta tolong"
                        android:textSize="6pt"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8pt"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18:30"
                    android:layout_marginLeft="160dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>